<view class="box">
	<!-- 表单 -->
	<form report-submit="true"  bindsubmit="formSubmit">
		<view class="top">
			<!-- <view class="title">请您选择待定理由，待定期内30天无操作，系统会自动拒绝候选人</view> -->
			<radio-group name="radio" class="radio-group">
			  <label class="radio" wx:for="{{items}}" wx:key="{{ index }}">
			    <radio color="#ff6b00" value="{{item}}" />{{item}}
			  </label>
			</radio-group>
		</view>
		<view class="bottom">
			<view class="inpt">
				<textarea name="content" class="text-area" bindinput="handleLen" placeholder-class="place-holder" placeholder="请输入评价"  maxlength="200"/>
				<view class="num">{{count}}/200</view>
			</view>
			<view class="b-btn">
				<button class="btn" formType="submit">发送评价</button>
			</view>
		</view>
	</form>
</view>

